NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWhhcmUtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JzfZUmFogelEfnEdiYA03mplenWSrzV0kAEmUKIQoh
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home


# database keys
DATABASE_URL=postgresql://postgres.occbjwzbvvdubfwrxlot:!8r9b*P!XSSkqCk@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.occbjwzbvvdubfwrxlot:!8r9b*P!XSSkqCk@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

NEXT_PUBLIC_ADMIN_PASSKEY=111111

WEBHOOK_SECRET=whsec_GOUnKN+ul/P3Kq91/cUbCIcRNl5HCYBP